# index-utils

./: .gitignore  README.md  pom.xml
src/main/java/edu/nyu/tandon/coding/: Decoder.java  Encoder.java  VarByteDecoder.java  VarByteEncoder.java
src/main/java/edu/nyu/tandon/forwardindex/: Document.java  DocumentMetadata.java  DocumentMetadataIterator.java  ForwardIndex.java  ForwardIndexIterator.java  ForwardIndexReader.java
src/main/java/edu/nyu/tandon/utils/: ImmutableCachingMap.java  LineIterator.java
src/test/java/edu/nyu/tandon/coding/: VarByteDecoderFlippedTest.java  VarByteDecoderTest.java  VarByteEncoderFlippedTest.java  VarByteEncoderTest.java
src/test/java/edu/nyu/tandon/forwardindex/: DocumentMetadataIteratorTest.java  DocumentTest.java  ForwardIndexTest.java  TermMapTest.java
src/test/java/edu/nyu/tandon/utils/: ImmutableCachingMapTest.java  LineIteratorTest.java
